[tox]
basepython = python3.5
envlist = py37,py34, py35

[testenv]
usedevelop = False
basepython = python3.5
install_command = pip install --upgrade {opts} {packages}
deps =
   -rtest_requirements.txt
commands =
   py.test --cov=rtdsc --cov-report=term-missing --cov-report=html --cov-report=xml --junit-prefix={envname}: --junit-xml={env:CIRCLE_TEST_REPORTS:.}/test-{envname}.xml -v tests/

[testenv:py27]
basepython = python3.4

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[flake8]
max-line-length=120
